# AppHCDT

./: App.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  ttdhbacninh-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/strings/: enable_view.js  string-bn.js
configPush/: NotificationService.js  bgMessaging.js
ios/: GoogleService-Info.plist  Podfile
ios/app/: AppDelegate.m  Info.plist  app.entitlements
ios/app.xcodeproj/: project.pbxproj
src/: App.js  configureStore.js
src/Routers/: HomeRouter.js
src/components/home/: index.js
src/components/home_option2/: ViewKhanCap.js  index.js  item_docbao.js  item_lichcongtac.js  item_xin_y_kien.js  styles.js  su-kien-home.js
src/components/l2-bao-cao/: bao-cao-tong-hop.js
src/components/l2-bao-cao-va-dieu-hanh/: chi-tiet-tro-chuyen.js  danh-sach-tro-truyen.js  ds-bao-cao-dieu-hanh.js  index.js  l3-bao-cao-khan-cap.js  l3-bao-cao-kt-xh.js  l3-bao-cao-ktxh-chi-tiet.js  l4-chi-tiet-du-an-trong-diem.js  l5-van-ban-chi-tieu.js  new-chi-tieu.js  new-thongke-baocao-songanh.js  styles.js  tong-hop-y-kien-chi-dao.js
src/components/l2-ca-nhan/: index.js  styles.js
src/components/l2-du-luan/: Main.js  bao-chi.js  cong-dong-mang.js  doanh-nghiep.js  index.js  styles.js
src/components/l2-hanh-chinh-cong/: index.js  styles.js
src/components/l2-khan-cap/: CusVideo.js  Maps.js  SuperMarkers.js  bacNinhProvince.js  chi-dao-nhan-su.js  chi-tiet-khan-cap-tien-trinh.js  chi-tiet-khan-cap.js  chi-tiet-nhan-su.js  danh-sach-anh.js  danh-sach-khan-cap.js  styles.js  thong_ke_khan_cap.js
src/components/l2-mang-xa-hoi/: index.js  styles.js
src/components/l2-muc-tieu-kinh-te/: TaskAssignment.js  ds-muc-tieu-kinh-te.js  noi-dung-muc-tieu.js
src/components/l2-quan-ly-noi-bo/: chi-tiet-don-vi.js  index.js
src/components/l2-su-kien/: index.js  styles.js
src/components/l2-tai-khoan/: index.js  new-pass.js  re-pass.js  styles.js  thong-bao-logout.js
src/components/l2-thong-bao/: index.js  styles.js
src/components/login/: index.js  styles.js
src/components/login2/: index.js  styles.js  thong-bao-1.js  thong-bao-2.js  thong-bao-van-tay.js
src/components/splash/: index.js
src/redux/actions/: getMarkers.js  location.js  noti.js  user1.js
src/redux/reducers/: drawer.js  getMarkers.js  index.js  location.js  noti.js  user1.js
src/redux/stores/: index.js
src/themes/: base-theme.js
(+189 files in other folders)
